{
  "name": "socket-chatt-with-web-api-integration-",
  "version": "1.0.0",
  "description": "Node express socket.io chat sever",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsinrahman/Socket-chatt-with-Web-API-integration-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohsinrahman/Socket-chatt-with-Web-API-integration-/issues"
  },
  "homepage": "https://github.com/mohsinrahman/Socket-chatt-with-Web-API-integration-#readme",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
